GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=ANY_VALID_GEOLOCATION
GOOGLE_CLOUD_STAGING_BUCKET=YOUR_STAGING_BUCKET
GOOGLE_CLOUD_RAG_RESOURCE=YOUR_RAG_RESOURCE
GOOGLE_CLOUD_AGENT_ID=YOUR_DEPLOYED_AGENT_ID
